spring.datasource.url=jdbc:mysql://127.0.0.1:3306/customers
spring.datasource.username=root
spring.datasource.password=orest1997
server.port=8181
bot.name=Psychology Bot
bot.token=6373686951:AAHAuNqW00l5O2xpXFk4yc-gfTgMMA0p_GM
gpt.apikey=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
gpt.url=https://api.openai.com/v1/engines/text-davinci-003/completions
paypal.mode=sandbox
paypal.client.id=AfHj5VC3alhCh88n12ScuDWNu-Tk6sR8T6gVdfM48KM8-35S347V1VDfeawAp6x677O07kBa81tZiSXO
paypal.client.secret=EJZOQlAaL5-DINUXNzidg-tes5zjGBCFsYY8XtfCE29iD9hBHWcM5OehzJX7sobZNvrypsD-aMHVQAG0
paypal.return_url=http://localhost:8181/questions
paypal.cancel_url=http://localhost:8181/form
