spring.datasource.url=jdbc:mysql://127.0.0.1:3306/customers
spring.datasource.username=root
spring.datasource.password=orest1997
server.port=8081
bot.name=Psychology Bot
bot.token=6373686951:AAHAuNqW00l5O2xpXFk4yc-gfTgMMA0p_GM
gpt.apikey=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
gpt.url=https://api.openai.com/v1/engines/text-davinci-003/completions
